{
    "name": "ahmedsalheia/spotify-client",
    "description": "Easily Working With Spotify Api",
    "type": "library",
    "keywords": [
        "laravel",
        "spotify",
        "spotify-oauth",
        "spotify-kit"
    ],
    "autoload": {
        "psr-4": {
            "SpotifyClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AhmedSalheia",
            "email": "ahmedsalheia.as@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2"
    }
}
